{
  "name": "hardhat-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@gnosis.pm/safe-contracts": "1.3.0",
    "@layerzerolabs/hardhat-tron": "^3.0.35",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "1.28.0",
    "@openzeppelin/merkle-tree": "^1.0.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/jsonfile": "^6.1.1",
    "@types/mocha": "^10.0.1",
    "@types/yargs": "^17.0.32",
    "@uniswap/smart-order-router": "^3.28.13",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^4.3.7",
    "erc721a": "^4.2.3",
    "erc721a-upgradeable": "^4.2.3",
    "ethers": "5.7.2",
    "hardhat": "^2.22.6",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "tronweb": "5.3.2",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2"
  }
}